# sbe-java-template

./: docker-compose.yml
app/: pom.xml
app/src/test/java/: RunCucumberTest.java
